# JavaWebAPP

./: Dockerfile  Jenkinsfile  README.md  pom.xml
